<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Edição de Cliente</title>
    <!-- Link para o Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" th:href="@{/clientes}">Listagem de Clientes</a>
    <!-- Adicione outros links de navegação conforme necessário -->
</nav>

<div class="container mt-3">
    <h2>Edição de Cliente</h2>
    <form th:action="@{/clientes/editar/{id}}" th:object="${cliente}" method="post">
        <div class="form-group">
            <label for="id">ID:</label>
            <input type="text" id="id" class="form-control" th:field="*{id}" th:readonly="readonly"/>
        </div>
        <div class="form-group">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" class="form-control" th:field="*{nome}"/>
        </div>
        <!-- Adicione outros campos do cliente conforme necessário -->
        <button type="submit" class="btn btn-primary">Salvar</button>
    </form>
</div>

</body>

</html>
