<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Atualizar Empresa</title>
	<!-- Link para o Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<a class="navbar-brand" th:href="@{/clientes}">Listagem de Clientes</a>
	<a class="navbar-brand" th:href="@{/empresas}">Listagem de Empresas</a>
</nav>

<div class="container mt-3">
	<h2>Atualizar Empresa</h2>
	<form th:action="@{/empresas/editar/{id}(id=${empresa.id})}" th:object="${empresa}" method="post">

		<div class="form-group">
			<label for="id">ID:</label>
			<input type="text" id="id" class="form-control" th:field="*{id}" th:readonly="readonly"/>
		</div>

		<div class="form-group">
			<label for="nome">Nome:</label>
			<input type="text" id="nome" class="form-control" th:field="*{nome}"/>
		</div>

		<!-- Adicione outros campos conforme necessário -->

		<button type="submit" class="btn btn-primary">Salvar</button>
	</form>
</div>

</body>

</html>
