<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/Webalys-Kameleon.pics-Music-Equalizer.svg" type="image/x-icon" />
    <title>Equalizer</title>
    <!-- Google fonts Lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />

    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

    <!-- CSS do projeto -->
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/acliente.css" />

    <!-- JavaScript Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

</head>

<body>
    <header>
        <!-- NAVBAR: ================================================================================================================== -->
        <nav class="navbar navbar-expand-lg fixed-top bg-primary-color" id="navbar">
            <div class="container py-3">
                <a class="navbar-brand" href="index.html">
                    <img src="../img/logo 2.png" alt="iMovi" />
                    <span>Equalizer</span>
                </a>

                <!--Botão para alternar a visibilidade do menu de navegação em telas pequenas:====================== -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-items"
                    aria-controls="navbar-items" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="bi bi-list"></i>
                </button>
                <!--Fim - Botão para alternar a visibilidade do menu de navegação em telas pequenas.================ -->

                <div class="collapse navbar-collapse" id="navbar-items">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="navbar nav-item">
                            <a class="nav-link dropdown-toggle" href="#" id="certificacaoDropdown" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Certificação</a>
                            <div id="certificacao" class="dropdown-menu" aria-labelledby="certificacaoDropdown">
                                <!-- <a class="dropdown-item" href="#">Iniciar minha jornada</a> -->
                                <a class="dropdown-item" href="empreCertificadas.html">Empresas certificadas</a>
                            </div>
                        </li>



                        <li class="navbar nav-item">
                            <a class="nav-link" href="saibaM.html">Saiba mais</a>
                        </li>

                        <li class="navbar nav-item">
                            <a class="nav-link" href="contato.html">Contate-nos</a>
                        </li>

                    </ul>

                    <form class="search">
                        <input type="text" placeholder="Pesquisar" class="searchinput">
                        <button type="button" class="searchbutton btn-outline">
                            <i class="ri-search-2-line"></i>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="meusDados" class="container">
            <div class="row container border">
                <div id="perfil" class="col">
                    <h1>Meu perfil </h1>
                    <img src="../img/ligin.png" alt="Foto do perfil">
                </div>
                <div id="perfilTtle" class="col">
                    <h5>Dados pessoais</h5>
                    <form id="formulario">
                        <label for="nome">Nome:</label>
                        <input type="text" id="nome" value="João da Silva" disabled>

                        <label for="cpf">CPF:</label>
                        <input type="text" id="cpf" value="0.00.000.000-00" disabled>

                        <label for="nascimento">Data nascimento:</label>
                        <input type="date" id="nascimento" disabled><br>

                        <button type="button" onclick="habilitarEdicao()">Editar</button>
                        <button type="button" onclick="salvarEdicao()" disabled>Salvar</button>
                    </form>
                </div>
                <div class="col">
                    <h5>Dados profissionais</h5>
                    <form id="formulario">
                        <label for="empresa">Empresa:</label>
                        <input type="text" id="empresa" value="Minha empresa" disabled>

                        <label for="cargo">Cargo:</label>
                        <input type="text" id="cargo" value="Meu cargo" disabled>

                        <label for="plano">Plano ativo:</label>
                        <input type="text" id="plano" disabled>

                        <button type="button" onclick="habilitarEdicao()">Editar</button>
                        <button type="button" onclick="salvarEdicao()" disabled>Salvar</button>
                    </form>
                </div>
                <div class="col">
                    <h5>Contatos</h5>
                    <form id="formulario">
                        <label for="email">E-mail:</label>
                        <input type="email" id="email" value="meuemail@aqui.com" disabled>

                        <label for="celular">Celular:</label>
                        <input type="tel" id="celular" value="(00) 0.0000-0000" disabled>

                        <label for="telefone">Telefone:</label>
                        <input type="tel" id="telefone" value="(00) 0.0000-0000" disabled>

                        <button type="button" onclick="habilitarEdicao()">Editar</button>
                        <button type="button" onclick="salvarEdicao()" disabled>Salvar</button>
                    </form>
                </div>
            </div>
        </section>

        <section id="planoChamado" class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="row container">
                        <div id="planoBl1" class="col">
                            <div class="row">
                                <div class="col">
                                    <h1>Meu plano</h1>
                                    <img src="../img/planoAcliente.png" alt="Ícone do plano.">
                                    <a href="jornada.html#planos" class="btn btn-primary">UPGRADE</a>
                                </div>
                                <div class="col-md-7">
                                    <h6>Pacote Advanced:</h6>
                                    <p>Seu pacote oforece mapeamento detalhado e entrevistas em todos os níveis
                                        hierárquicos: treinamentos personalizados, workshops especializados e
                                        estratégias de implementação para impulsionar a inclusão. Com monitoramento
                                        contínuo e indicadores mensuráveis, é ideal para empresas comprometidas em
                                        promover mudanças significativas em diversidade e inclusão.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="planoBl2" class="col">
                    <div class="container">
                        <h1>Suporte</h1>
                        <form action="#" method="post">
                            <input type="text" id="nome" name="nome" placeholder="Seu nome" required>

                            <input type="text" id="assunto" name="assunto" placeholder="--Sua dúvida--" required>

                            <textarea id="mensagem" name="mensagem" rows="4" placeholder="Escreva sua mensagem..."
                                required></textarea>

                            <button type="submit">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section id="meusIndicadores" class="container-fluid">
            <div class="row container-fluid border">
                <div id="titulo" class="col">
                    <h1>Meus indicadores</h1>
                    <img id="indicador" src="../img/indicador.png" alt="Indicador">
                </div>
                <div id="clima" class="col col-md-4">
                    <h5>Clima organizacional</h5>
                    <h6>Clima Organizacional Transformado:</h6>
                    <p>Os indicadores recentes destacam uma transformação significativa no clima organizacional; Expressiva redução do turnover - fortalecendo a retenção de talentos. Os resultados das pesquisas internas de satisfação revelam um ambiente de trabalho mais positivo, onde a diversidade é valorizada, contribuindo para uma cultura empresarial mais saudável e resiliente.</p>
                </div>
                <div id="produtividade" class="col col-md-4">
                    <h5>produtividade</h5>
                    <h6>Aumento Expressivo na Produtividade:</h6>
                    <p>Ao integrar as práticas de Diversidade e Inclusão propostas pela Equalizer, sua empresa foi submetida um aumento notável na produtividade. Os dados atuais revelam um crescimento consistente na produção por colaborador, refletindo a eficiência operacional aprimorada.</p>
                </div>
                <div class="col">
                    <img id="grafico" src="../img/grafico.png" alt="Gráfico ascendente.">
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="container-fluid bg-dark-color" id="footer">
        <div class="container">
            <div class="row">
                <!-- FOOTER TOP -->
                <div class="col-12" id="footer-top">
                    <div class="row justify-content-between">
                        <div class="col-4">
                            <h2>
                                <b> EQUALIZER </b>
                            </h2>
                        </div>
                        <div class="col-4" id="social-icons">
                            <a href="error.html"><i class="bi bi-facebook"></i></a>
                            <a href="error.html"><i class="bi bi-instagram"></i></a>
                            <a href="error.html"><i class="bi bi-youtube"></i></a>
                            <a href="error.html"><i class="bi bi-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <!-- FOOTER DETAILS -->
                <div class="col-12" id="footer-details">
                    <div class="row">
                        <div class="col-12 col-md-4" id="news-container">
                            <h4>Fique por dentro das novidades</h4>
                            <p class="secondary-color">
                                Inscreva-se para saber em primeira mão
                            </p>
                            <form>
                                <div class="mb-3">
                                    <input type="email" class="form-control" placeholder="Digite o seu e-mail" />
                                </div>
                                <button class="btn btn-dark">Inscrever</button>
                            </form>
                        </div>
                        <div class="col-12 col-md-4" id="contact-container">
                            <h4>Formas de contato</h4>
                            <p class="secondary-color">(11)9999-9999</p>
                            <p class="secondary-color">contato@Equalizer.com</p>
                        </div>
                        <div class="col-12 col-md-4" id="links-container">
                            <div class="row">
                                <h4>Você pode estar buscando por:</h4>
                                <div class="col-6">
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="empreCertificadas.html" class="secondary-color">Empresas
                                                certificadas</a>
                                        </li>
                                        <li>
                                            <a href="error.html" class="secondary-color">Consultorias</a>
                                        </li>
                                        <li>
                                            <a href="saibaM.html" class="secondary-color">saiba mais</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="contato.html" class="secondary-color">Contate-nos</a>

                                            <a href="error.html" class="secondary-color">Trabalhe Conosco</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- FOOTER BOTTOM -->
                <div class="col-12" id="footer-bottom">
                    <div class="row justify-content-between">
                        <div class="col-12 col-md-3">
                            <p class="secondary-color">EQUALIZER &copy; 2013</p>
                        </div>
                        <div class="col-12 col-md-3">
                            <p class="secondary-color">
                                Realizamos o seu projeto com
                                <i class="bi bi-heart"></i>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



</body>

</html>