<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="img/Webalys-Kameleon.pics-Music-Equalizer.svg" type="image/x-icon" />
  <title>Equalizer</title>
  <!-- Google fonts Lato -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />

  <!-- CSS Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

  <!-- CSS do projeto -->
  <link rel="stylesheet" href="../css/styles.css" />
  <link rel="stylesheet" href="../css/cadastro.css" />

  <!-- JavaScript Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

</head>

<body>
  <header>
    <!-- NAVBAR: ================================================================================================================== -->
    <nav class="navbar navbar-expand-lg fixed-top bg-primary-color" id="navbar">
      <div class="container py-3">
        <a class="navbar-brand" href="../index.html">
          <img src="../img/logo 2.png" alt="iMovi" />
          <span>Equalizer</span>
        </a>

        <!--Botão para alternar a visibilidade do menu de navegação em telas pequenas:====================== -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-items"
          aria-controls="navbar-items" aria-expanded="false" aria-label="Toggle navigation">
          <i class="bi bi-list"></i>
        </button>
        <!--Fim - Botão para alternar a visibilidade do menu de navegação em telas pequenas.================ -->

        <div class="collapse navbar-collapse" id="navbar-items">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="navbar nav-item">
              <a class="nav-link dropdown-toggle" href="#" id="certificacaoDropdown" role="button"
                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Certificação</a>
              <div id="certificacao" class="dropdown-menu" aria-labelledby="certificacaoDropdown">
                <a class="dropdown-item" href="../html/jornada.html">Iniciar minha jornada</a>
                <a class="dropdown-item" href="../html/empreCertificadas.html">Empresas certificadas</a>
              </div>
            </li>

            <li class="navbar nav-item">
              <a class="nav-link dropdown-toggle" href="#" id="consultoriasDropdown" role="button"
                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Consultorias</a>
              <div class="dropdown-menu" aria-labelledby="consultoriasDropdown">
                <a class="dropdown-item" href="../html/mConsult.html">Minha consultoria</a>
                <a class="dropdown-item" href="../html/aConsult.html">Agendar consultoria</a>
              </div>
            </li>

            <li class="navbar nav-item">
              <a class="nav-link" href="../html/saibaM.html">Saiba mais</a>
            </li>

            <li class="navbar nav-item">
              <a class="nav-link" href="../html/login.html">Login</a>
            </li>
          </ul>

          <form class="search">
            <input type="text" placeholder="Pesquisar" class="searchinput">
            <button type="button" class="searchbutton btn-outline">
              <i class="ri-search-2-line"></i>
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!--Fim - NAVBAR: ============================================================================================================= -->
  </header>

  <main>
    <section>
      <div id="formAvaliador" class="container border">
        <div id="cliente-form" class="container">
          <form>
            <div class="tituloForm">
              <h1 class="container">Dados do cliente</h1>
              <div class="row">
                <div class="col">
                  <div class="form-group">
                    <label for="nome">Nome completo:</label>
                    <input type="text" class="form-control" id="nome" placeholder="Ex: João da Silva" required>
                  </div>

                  <div class="form-group">
                    <label for="nascimento">Data nascimento:</label>
                    <input type="date" class="form-control" id="nascimento" required>
                  </div>

                  <div class="form-group">
                    <label for="email">E-mail:</label>
                    <input type="email" class="form-control" id="email" placeholder="Ex: seu_email@mail.com" required>
                  </div>

                  <div class="form-group">
                    <label for="senha">Senha:</label>
                    <input type="password" class="form-control" id="senha" placeholder="********" required>
                  </div>

                  <button id="btn-cadastro-cliente" type="submit" class="btn btn-primary">CADASTRAR</button>
                </div>
                <div class="col">
                  <div class="form-group">
                    <label for="cpf">CPF:</label>
                    <input type="text" class="form-control" id="cpf" placeholder="0.00.000.000-00" required>
                  </div>

                  


                </div>
              </div>
            </div>
          </form>
        </div>

        
          
        </div>
      </div>
    </section>
  </main>

  

  
</body>
</html>