<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/Webalys-Kameleon.pics-Music-Equalizer.svg" type="image/x-icon" />
    <title>Equalizer</title>
    <!-- Google fonts Lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />

    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

    <!-- CSS do projeto -->
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/contato.css" />

    <!-- JavaScript Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

</head>

<body>
    <header>
        <!-- NAVBAR: ================================================================================================================== -->
        <nav class="navbar navbar-expand-lg fixed-top bg-primary-color" id="navbar">
            <div class="container py-3">
                <a class="navbar-brand" href="index.html">
                    <img src="../img/logo 2.png" alt="iMovi" />
                    <span>Equalizer</span>
                </a>

                <!--Botão para alternar a visibilidade do menu de navegação em telas pequenas:====================== -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-items"
                    aria-controls="navbar-items" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="bi bi-list"></i>
                </button>
                <!--Fim - Botão para alternar a visibilidade do menu de navegação em telas pequenas.================ -->

                <div class="collapse navbar-collapse" id="navbar-items">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="navbar nav-item">
                            <a class="nav-link dropdown-toggle" href="#" id="certificacaoDropdown" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Certificação</a>
                            <div id="certificacao" class="dropdown-menu" aria-labelledby="certificacaoDropdown">
                                <a class="dropdown-item" href="jornada.html">Iniciar minha jornada</a>
                                <a class="dropdown-item" href="empreCertificadas.html">Empresas certificadas</a>
                            </div>
                        </li>

                        <li class="navbar nav-item">
                            <a class="nav-link dropdown-toggle" href="#" id="consultoriasDropdown" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Consultorias</a>
                            <div class="dropdown-menu" aria-labelledby="consultoriasDropdown">
                                <a class="dropdown-item" href="login.html">Minha consultoria</a>
                                <a class="dropdown-item" href="error.html">Agendar consultoria</a>
                            </div>
                        </li>

                        <li class="navbar nav-item">
                            <a class="nav-link" href="saibaM.html">Saiba mais</a>
                        </li>

                        <li class="navbar nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                    </ul>

                    <form class="search">
                        <input type="text" placeholder="Pesquisar" class="searchinput">
                        <button type="button" class="searchbutton btn-outline">
                            <i class="ri-search-2-line"></i>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        <!--Fim - NAVBAR: ============================================================================================================= -->
    </header>

    <main>
        <section id="primaria" class="d-block w-100">
            <div id="cards" class="d-flex container justify-content-center mb-4">
                <div class="row ">
                    <div id="c1" class="card col-md-6">
                        <img src="../img/faces 2.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Seja nosso cliente</h5>
                            <p class="card-text">Transforme sua empresa em uma sinfonia de sucesso com a Equalizer.
                                Harmonize
                                a diversidade e a inclusão para alcançar resultados extraordinários.</p>
                            <a th:href="@{/clientes/novo}" class="btn btn-primary">Quero ser um cliente</a>

                        </div>
                    </div>

                    <div id="c2" class="card col-md-6">
                        <img src="../img/corporationContato.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bom te ver novamente</h5>
                            <p class="card-text">Seja muito bem-vindo à família Equalizer! Juntos, continuaremos a criar
                                uma sinfonia de diversidade e sucesso em sua empresa. Obrigado por escolher a excelência
                                em consultoria D&I.</p>
                            <a href="login.html" class="btn btn-primary">Já sou cliente</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="secundaria" class="d-block w-100">
            <div id="especialista" class="container border">
                <div class="row">
                    <div class="col-md-1">
                        <img id="logo" src="../img/logo 2.png" class="card-img-top" alt="Imagem do serviço">
                    </div>
                    <div id="c3" class="col-md-10">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Transforme sua Empresa com a Equalizer</h5>
                                <p class="card-text">
                                    Descubra o poder da diversidade e inclusão com a Equalizer. Nossos consultores especializados estão prontos para criar uma estratégia personalizada que levará sua empresa a novos patamares de sucesso.<br>
                                    Entre em contato com um de nossos consultores hoje mesmo para obter um parecer personalizado e iniciar a jornada rumo a uma empresa mais inclusiva e inovadora.
                                </p>
                                <a href="cadastro.html" class="btn btn-primary">Consulte um Especialista</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="container-fluid bg-dark-color" id="footer">
        <div class="container">
            <div class="row">
                <!-- FOOTER TOP -->
                <div class="col-12" id="footer-top">
                    <div class="row justify-content-between">
                        <div class="col-4">
                            <h2>
                                <b> EQUALIZER </b>
                            </h2>
                        </div>
                        <div class="col-4" id="social-icons">
                            <a href="error.html"><i class="bi bi-facebook"></i></a>
                            <a href="error.html"><i class="bi bi-instagram"></i></a>
                            <a href="error.html"><i class="bi bi-youtube"></i></a>
                            <a href="error.html"><i class="bi bi-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <!-- FOOTER DETAILS -->
                <div class="col-12" id="footer-details">
                    <div class="row">
                        <div class="col-12 col-md-4" id="news-container">
                            <h4>Fique por dentro das novidades</h4>
                            <p class="secondary-color">
                                Inscreva-se para saber em primeira mão
                            </p>
                            <form>
                                <div class="mb-3">
                                    <input type="email" class="form-control" placeholder="Digite o seu e-mail" />
                                </div>
                                <button class="btn btn-dark">Inscrever</button>
                            </form>
                        </div>
                        <div class="col-12 col-md-4" id="contact-container">
                            <h4>Formas de contato</h4>
                            <p class="secondary-color">(11)9999-9999</p>
                            <p class="secondary-color">contato@Equalizer.com</p>
                        </div>
                        <div class="col-12 col-md-4" id="links-container">
                            <div class="row">
                                <h4>Você pode estar buscando por:</h4>
                                <div class="col-6">
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="jornada.html" class="secondary-color">Certificação</a>
                                        </li>
                                        <li>
                                            <a href="aConsult.html" class="secondary-color">Consultorias</a>
                                        </li>
                                        <li>
                                            <a href="saibaM.html" class="secondary-color">saiba mais</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="jornada.html" class="secondary-color">Certifique-se</a>
                                        </li>
                                        <li>
                                            <a href="login.html" class="secondary-color">Login</a>
                                        </li>
                                        <li>
                                            <a href="error.html" class="secondary-color">Trabalhe Conosco</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- FOOTER BOTTOM -->
                <div class="col-12" id="footer-bottom">
                    <div class="row justify-content-between">
                        <div class="col-12 col-md-3">
                            <p class="secondary-color">EQUALIZER &copy; 2013</p>
                        </div>
                        <div class="col-12 col-md-3">
                            <p class="secondary-color">
                                Realizamos o seu projeto com
                                <i class="bi bi-heart"></i>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>