<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="img/Webalys-Kameleon.pics-Music-Equalizer.svg" type="image/x-icon" />
  <title>Equalizer</title>
  <!-- Google fonts Lato -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />

  <!-- CSS Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

  <!-- CSS do projeto -->
  <link rel="stylesheet" href="../css/styles.css" />
  <link rel="stylesheet" href="../css/error.css" />

  <!-- JavaScript Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

</head>

<body>
  <header>
    <!-- NAVBAR: ================================================================================================================== -->
    <nav class="navbar navbar-expand-lg fixed-top bg-primary-color" id="navbar">
      <div class="container py-3">
        <a class="navbar-brand" href="../index.html">
          <img src="../img/logo 2.png" alt="iMovi" />
          <span>Equalizer</span>
        </a>

        <!--Botão para alternar a visibilidade do menu de navegação em telas pequenas:====================== -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-items"
          aria-controls="navbar-items" aria-expanded="false" aria-label="Toggle navigation">
          <i class="bi bi-list"></i>
        </button>
        <!--Fim - Botão para alternar a visibilidade do menu de navegação em telas pequenas.================ -->

        <div class="collapse navbar-collapse" id="navbar-items">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="navbar nav-item">
              <a class="nav-link dropdown-toggle" href="#" id="certificacaoDropdown" role="button"
                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Certificação</a>
              <div id="certificacao" class="dropdown-menu" aria-labelledby="certificacaoDropdown">
                <a class="dropdown-item" href="../html/jornada.html">Iniciar minha jornada</a>
                <a class="dropdown-item" href="../html/empreCertificadas.html">Empresas certificadas</a>
              </div>
            </li>

            <li class="navbar nav-item">
              <a class="nav-link dropdown-toggle" href="#" id="consultoriasDropdown" role="button"
                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Consultorias</a>
              <div class="dropdown-menu" aria-labelledby="consultoriasDropdown">
                <a class="dropdown-item" href="../html/login.html">Minha consultoria</a>
                <!-- <a class="dropdown-item" href="../html/aConsult.html">Agendar consultoria</a> -->
              </div>
            </li>

            <li class="navbar nav-item">
              <a class="nav-link" href="../html/saibaM.html">Saiba mais</a>
            </li>

            <li class="navbar nav-item">
              <a class="nav-link" href="../html/contato.html">Contate-nos</a>
            </li>

            <li class="navbar nav-item">
              <a class="nav-link" href="../html/login.html">Login</a>
            </li>
          </ul>

          <form class="search">
            <input type="text" placeholder="Pesquisar" class="searchinput">
            <button type="button" class="searchbutton btn-outline">
              <i class="ri-search-2-line"></i>
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!--Fim - NAVBAR: ============================================================================================================= -->
  </header>

  <main>
    <section id="bgDesenvolv">
      <div id="emDesenvolv" class="container border d-block w-100">
        <div class="row">
          <div id="imgError" class="col">
            <img src="../img/pageConstrucaoBg.png" alt="Site em construção.">
          </div>
          <div id="mensagem" class="col-sm-6">
            <h1>Em Construção - Voltaremos em Breve!</h1>
            <p id="p1">Caro visitante,</p><br>

            <p id="p2">Agradecemos por sua visita! Estamos animados em informar que estamos trabalhando incansavelmente
              nos bastidores para trazer a você um site repleto de informações úteis, recursos incríveis e uma
              experiência excepcional.</p><br>

            <p id="p3">Nossa equipe está dedicada a aprimorar cada detalhe, garantindo que você tenha acesso a conteúdo
              de qualidade e uma navegação intuitiva. Embora o site ainda esteja em construção, prometemos que valerá a
              pena a espera.</p><br>

            <p id="p4">Estamos ansiosos para compartilhar nosso novo espaço virtual com você em breve. Até lá, se tiver
              alguma pergunta, sugestão ou precisar de informações, não hesite em nos contatar em
              constante.vallangca@aluno.recode.org.br ou (11) 9.9999-9999.</p><br>

            <p id="p5">Agradecemos por sua paciência e compreensão. Mal podemos esperar para recebê-lo novamente em
              breve!</p>

            <h2>Atenciosamente,</h2>
            <h3>Equalizer - consultoria, a sinfonia do sucesso com D&I.</h3>
          </div>
        </div>
      </div>
    </section>
    </section>

  </main>

  <footer>
    <p>&copy; 2023 Equalizer - consultoria. Todos os direitos reservados.</p>
  </footer>