<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="img/Webalys-Kameleon.pics-Music-Equalizer.svg" type="image/x-icon" />
  <title>Equalizer</title>
  <!-- Google fonts Lato -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />

  <!-- CSS Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

  <!-- CSS do projeto -->
  <link rel="stylesheet" href="../css/styles.css" />

  <!-- JavaScript Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

</head>

<body>
  <header>
    <!-- NAVBAR: ================================================================================================================== -->
    <nav class="navbar navbar-expand-lg fixed-top bg-primary-color" id="navbar">
      <div class="container py-3">
        <a class="navbar-brand" href="#">
          <img src="../img/logo%202.png" alt="iMovi"/>
          <span>Equalizer</span>
        </a>

        <veniente da biblioteca Bootstrap Icons -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-items"
          aria-controls="navbar-items" aria-expanded="false" aria-label="Toggle navigation">
          <i class="bi bi-list"></i>
        </button>
        <!--Fim - Botão para alternar a visibilidade do menu de navegação em telas pequenas.================ -->

        <div class="collapse navbar-collapse" id="navbar-items">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="navbar nav-item">
              <a class="nav-link dropdown-toggle" href="#" id="certificacaoDropdown" role="button"
                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Certificação</a>
              <div id="certificacao" class="dropdown-menu" aria-labelledby="certificacaoDropdown">
                <a class="dropdown-item" href="jornada.html">Iniciar minha jornada</a>
                <a class="dropdown-item" href="empreCertificadas.html">Empresas certificadas</a>
              </div>
            </li>

            <li class="navbar nav-item">
              <a class="nav-link dropdown-toggle" href="#" id="consultoriasDropdown" role="button"
                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Consultorias</a>
              <div class="dropdown-menu" aria-labelledby="consultoriasDropdown">
                <a class="dropdown-item" href="login.html">Minha consultoria</a>
                <a class="dropdown-item" href="error.html">Agendar consultoria</a>
              </div>
            </li>

            <li class="navbar nav-item">
              <a class="nav-link" href="saibaM.html">Saiba mais</a>
            </li>

            <li class="navbar nav-item">
              <a class="nav-link" href="contato.html">Contate-nos</a>
            </li>

            <li class="navbar nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
          </ul>

          <form class="search">
            <input type="text" placeholder="Pesquisar" class="searchinput">
            <button type="button" class="searchbutton btn-outline">
              <i class="ri-search-2-line"></i>
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!--Fim - NAVBAR: ============================================================================================================= -->
  </header>

  <main>
    <section id="primaria" class="container-fluid">
      <!-- SLIDER -->
      <div class="container" id="slider-container">
        <div id="slider" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#slider" data-bs-slide-to="0" class="active" aria-current="true"
              aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#slider" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#slider" data-bs-slide-to="2" aria-label="Slide 3"></button>

            <button type="button" data-bs-target="#slider" data-bs-slide-to="3" aria-label="Slide 4"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../img/fot%20div2.png" class="d-block w-100" alt="img 1"/>
              <div class="carousel-caption">
                <h5>"Inclusão não é tolerância, é respeito."</h5>
                <a href="#"></a>
              </div>
            </div>
            <div class="carousel-item">
              <img src="../img/faces%202.jpeg" class="d-block w-100" alt="img 2" />
              <div class="carousel-caption">
                <h5>
                  "Se você quer ir rápido, vá sozinho. Se você quer ir longe, vá
                  com diversidade."
                </h5>
                <a href="#"></a>
              </div>
            </div>
            <div class="carousel-item">
              <img src="../img/teste2.jpg" class="d-block w-100" alt="img 3" />
              <div class="carousel-caption">
                <h5>
                  "Onde há equidade e inclusão, há espaço para o sucesso de
                  todos."
                </h5>
                <a href="#"></a>
              </div>
            </div>
            <div class="carousel-item">
              <img src="../img/corporation.png" class="d-block w-100" alt="Casa 4" />
              <div class="carousel-caption">
                <h5></h5>
                <a href="#"></a>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/foto_hoje.png" class="d-block w-100" alt="Casa 5" />
              <div class="carousel-caption">
                <h5>
                  "A Sinfonia do Sucesso com Diversidade e Inclusão."
                </h5>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#slider" data-bs-slide="prev">
            <i class="bi bi-chevron-compact-left"></i>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#slider" data-bs-slide="next">
            <i class="bi bi-chevron-compact-right"></i>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

        <div class="col-12 col-md-10 offset-md-1" id="mini-banners">
          <div class="row">
            <div class="col-12 col-md-4">
              <div class="card text-center">
                <i class="bi bi-search"></i>
                <div class="card-body">
                  <h5 class="card-title primary-color">
                    Diagnóstico Aprofundado Empresarial
                  </h5>
                  <p class="card-text secondary-color">
                    Análise SWOT completa (Forças, Fraquezas, Oportunidades e
                    Ameaças). <br />
                    <br />

                    Avaliação de cultura organizacional. <br /><br />

                    Entrevistas com colaboradores e stakeholders.<br /><br />

                    Análise de dados financeiros Relatório detalhado com
                    recomendações <br /><br />
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="card text-center">
                <i class="bi bi-map"></i>
                <div class="card-body">
                  <h5 class="card-title primary-color">
                    Mapeamento e Planejamento Estratégico
                  </h5>
                  <p class="card-text secondary-color">
                    Avaliação de práticas de diversidade e inclusão. <br /><br />
                    Pesquisas e questionários para colaboradores. <br /><br />

                    Análise de dados demográficos da empresa. <br /><br />

                    Relatório com áreas de melhoria e recomendações
                    <br /><br /><br /><br />
                  </p>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4">
              <div class="card text-center">
                <i class="bi bi-bullseye"></i>

                <div class="card-body primary-color">
                  <h5 class="card-title primary-color">
                    Planejamento Estratégico
                  </h5>
                  <p class="card-text secondary-color">
                    Análise de mercado e concorrência. <br /><br />

                    Diagnóstico aprofundado da empresa (financeiro, operacional,
                    etc.) <br /><br />

                    Desenvolvimento de um plano estratégico completo. <br /><br />

                    Roadmap para implementação. <br /><br />
                    Sessões de acompanhamento e ajustes no plano
                    <br /><br />
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> <!--primaria-->

    <section id="secundaria" class="container-fluid">
      <!-- DESTAQUES -->
      <div class="container" id="featured-container">
        <div class="col-12">
          <h2 class="title primary-color">Promovendo a Diversidade</h2>
          <p class="subtitle secondary-color">
            Conheça nossos projetos mais desafiadores
          </p>
        </div>

        <div class="col-12" id="featured-images">
          <div class="row g-4">
            <div class="col-12 col-md-4">             
              <img src="../img/_img%20card/img%20att%204.jpg" alt="Foto 1" class="img-fluid h-100" />
              <div class="banner-content">
                <h3>"Respeito</h3>
              </div>           
            </div>
            <div class="col-12 col-md-4" id="featured-images 2">
              <img src="../img/_img%20card/img%20att3.jpg" alt="foto 2" class="img-fluid h-100" />
              <div class="banner-content justify-content-center">
                <p class="secondary-color"></p>
                <h3 class="text-center">às</h3>
              </div>
            </div>
            <div class="col-12 col-md-4" id="featured-images 3">
              <img src="../img/_img%20card/3.jpg" alt="foto 3" class="img-fluid h-100" />
              <div class="banner-content">
                <h3 class="text-center">diferenças</h3>
              </div>
            </div>
            <div class="col-12 col-md-4" id="featured-images 4">
              <img src="../img/_img%20card/down%20ajustar%20tamnho%204366x6549.png" alt="Projeto 4" class="img-fluid h-100" />
              <div class="banner-content">
                <h3>gera</h3>
              </div>
            </div>
            <div class="col-12 col-md-4" id="featured-imagess">
              <img src="../img/_img%20card/6.jpg" alt="Projeto 5" class="img-fluid h-100" />
              <div class="banner-content">
                <h3>harmonia</h3>
              </div>
            </div>
            <div class="col-12 col-md-4" id="featured-images 6">
                <img src="../img/_img%20card/cadeirante.jpg" alt="Projeto 6" class="img-fluid h-100" />
                <div class="banner-content">
                  <h3>verdadeira."</h3>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section> <!--secundaria-->

    <section id="terciaria" class="container-fluid">
      <!-- INFO -->
      <div class="container" id="info-container">
        <div class="col-12">
          <h2 class="title primary-color">Nossa História</h2>
          <p class="subtitle secondary-color"></p>
        </div>
        <div class="col-12">
          <div class="row">
            <div class="col-12 col-md-5" id="info-banner">
              <img src="../img/equa.png" alt="Informações" class="img-fluid h-100" />
            </div>
            <div class="col-12 col-md-7 bg-secondary-color" id="info-content">
              <div class="row">
                <div class="col-12">
                  <h2 class="title"></h2>
                  <p class="subtitle secondary-color">
                    Fundada há uma década, a Equalizer Consultoria se estabeleceu
                    como uma líder inovadora no campo da diversidade e inclusão no
                    mercado de trabalho. Sua jornada é marcada por um compromisso
                    inabalável com a promoção de ambientes profissionais
                    equitativos e inclusivos. <br /><br />

                    Ao longo de seus dez anos, a Equalizer construiu uma sólida
                    reputação, sendo uma referência no setor.A empresa se destaca
                    por oferecer uma gama abrangente de serviços, incluindo
                    palestras esclarecedoras, diagnósticos detalhados,
                    treinamentos envolventes e aconselhamentos individuais sob
                    medida.<br /><br />

                    O coração da Equalizer reside em sua equipe excepcional de
                    instrutores. Esses profissionais altamente capacitados são
                    apaixonados por sua missão e têm um profundo entendimento das
                    complexidades da diversidade e inclusão. <br />
                    <br />

                    Seu compromisso em fornecer resultados tangíveis e indicadores
                    positivos de mudança torna-os ativos valiosos para as
                    organizações que buscam melhorar suas práticas e culturas.
                    <br />
                    <br />

                    Através de uma década de inovação, dedicação e trabalho árduo,
                    a Equalizer Consultoria não apenas contribuiu para a
                    transformação de ambientes de trabalho, mas também construiu
                    pontes para um meio mais inclusivo. <br /><br />

                    Seu impacto é inegável, sua visão é inspiradora e seu legado
                    continua a moldar uma sociedade mais justa para todos.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> <!--terciaria-->
  </main>

  <!-- FOOTER -->
  <footer class="container-fluid bg-dark-color" id="footer">
    <div class="container">
      <div class="row">
        <!-- FOOTER TOP -->
        <div class="col-12" id="footer-top">
          <div class="row justify-content-between">
            <div class="col-4">
              <h2>
                <b> EQUALIZER </b>
              </h2>
            </div>
            <div class="col-4" id="social-icons">
              <a href="html/error.html"><i class="bi bi-facebook"></i></a>
              <a href="html/error.html"><i class="bi bi-instagram"></i></a>
              <a href="html/error.html"><i class="bi bi-youtube"></i></a>
              <a href="html/error.html"><i class="bi bi-twitter"></i></a>
            </div>
          </div>
        </div>
        <!-- FOOTER DETAILS -->
        <div class="col-12" id="footer-details">
          <div class="row">
            <div class="col-12 col-md-4" id="news-container">
              <h4>Fique por dentro das novidades</h4>
              <p class="secondary-color">
                Inscreva-se para saber em primeira mão
              </p>
              <form>
                <div class="mb-3">
                  <input type="email" class="form-control" placeholder="Digite o seu e-mail" />
                </div>
                <button class="btn btn-dark">Inscrever</button>
              </form>
            </div>
            <div class="col-12 col-md-4" id="contact-container">
              <h4>Formas de contato</h4>
              <p class="secondary-color">(11)9999-9999</p>
              <p class="secondary-color">contato@Equalizer.com</p>
            </div>
            <div class="col-12 col-md-4" id="links-container">
              <div class="row">
                <h4>Você pode estar buscando por:</h4>
                <div class="col-6">
                  <ul class="list-unstyled">
                    <li>
                      <a href="jornada.html" class="secondary-color">Certificação</a>
                    </li>
                    <li>
                      <a href="error.html" class="secondary-color">Consultorias</a>
                    </li>
                    <li>
                      <a href="saibaM.html" class="secondary-color">saiba mais</a>
                    </li>
                  </ul>
                </div>
                <div class="col-6">
                  <ul class="list-unstyled">
                    <li>
                      <a href="contato.html" class="secondary-color">Contate-nos</a>
                    </li>
                    <li>
                      <a href="login.html" class="secondary-color">Login</a>
                    </li>
                    <li>
                      <a href="error.html" class="secondary-color">Trabalhe Conosco</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- FOOTER BOTTOM -->
        <div class="col-12" id="footer-bottom">
          <div class="row justify-content-between">
            <div class="col-12 col-md-3">
              <p class="secondary-color">EQUALIZER &copy; 2013</p>
            </div>
            <div class="col-12 col-md-3">
              <p class="secondary-color">
                Realizamos o seu projeto com
                <i class="bi bi-heart"></i>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>


</body>

</html>