<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/Webalys-Kameleon.pics-Music-Equalizer.svg" type="image/x-icon" />
    <title>Equalizer</title>
    <!-- Google fonts Lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />

    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

    <!-- CSS do projeto -->
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/login.css" />

    <!-- JavaScript Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

</head>

<body>
    <header>
        <!-- NAVBAR: ================================================================================================================== -->
        <nav class="navbar navbar-expand-lg fixed-top bg-primary-color" id="navbar">
            <div class="container py-3">
                <a class="navbar-brand" href="index.html">
                    <img src="../img/logo 2.png" alt="iMovi" />
                    <span>Equalizer</span>
                </a>

                <!--Botão para alternar a visibilidade do menu de navegação em telas pequenas:====================== -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-items"
                    aria-controls="navbar-items" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="bi bi-list"></i>
                </button>
                <!--Fim - Botão para alternar a visibilidade do menu de navegação em telas pequenas.================ -->

                <div class="collapse navbar-collapse" id="navbar-items">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="navbar nav-item">
                            <a class="nav-link dropdown-toggle" href="#" id="certificacaoDropdown" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Certificação</a>
                            <div id="certificacao" class="dropdown-menu" aria-labelledby="certificacaoDropdown">
                                <a class="dropdown-item" href="jornada.html">Iniciar minha jornada</a>
                                <a class="dropdown-item" href="empreCertificadas.html">Empresas certificadas</a>
                            </div>
                        </li>

                        <li class="navbar nav-item">
                            <a class="nav-link dropdown-toggle" href="#" id="consultoriasDropdown" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Consultorias</a>
                            <div class="dropdown-menu" aria-labelledby="consultoriasDropdown">
                                <!-- <a class="dropdown-item" href="../html/login.html">Minha consultoria</a> -->
                                <a class="dropdown-item" href="html/error.html">Agendar consultoria</a>
                            </div>
                        </li>

                        <li class="navbar nav-item">
                            <a class="nav-link" href="saibaM.html">Saiba mais</a>
                        </li>

                        <li class="navbar nav-item">
                            <a class="nav-link" href="contato.html">Contate-nos</a>
                        </li>
                    </ul>

                    <form class="search">
                        <input type="text" placeholder="Pesquisar" class="searchinput">
                        <button type="button" class="searchbutton btn-outline">
                            <i class="ri-search-2-line"></i>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        <!--Fim - NAVBAR: ============================================================================================================= -->
    </header>

    <main>
        <section id="bgCadastro">
            <div id="cadastro" class="container border">
                <form>
                    <div class="row">
                        <div class="col">
                            <img src="modalCadastroBg.png" alt="">
                        </div>
                        <div class="col">
                            <div class="mb-3">
                                <div id="tituloForm">
                                    <h1 class="text-center">Acessar minha conta</h1>
                                </div>
                                <input type="email" class="form-control" id="emailCPF"
                                    placeholder="Digite seu CPF ou e-mail" aria-describedby="emailHelp">
                            </div>
                            <div class="mb-3">
                                <input type="password" class="form-control" id="senhaCadastro"
                                    placeholder="Digite sua senha">
                            </div>
                            <div id="esqueciSenha"><a href="">
                                    <h6>Esqueci minha senha</h6>
                                </a></div>
                            <button id="btnCadastro" type="submit" class="btn btn-primary"><a
                                    href="aCliente.html">ENTRAR</a></button>
                            <div id="siteProtegido">
                                <p>Este site é protegido por reCAPTHA e as <span><a href="../html/error.html">Políticas de
                                            Privacidade</a></span> e
                                    <span><a href="html/error.html">Termos de Serviço</a></span> do Google se aplicam.
                                </p>
                            </div>
                            <div id="naoCadastro"><a href="">
                                    <p>Não tenho cadastro</p>
                                </a></div>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Equalizer - consultoria. Todos os direitos reservados.</p>
    </footer>