@charset "UTF-8";

main {
    margin-top: 150px;
}

/* Header - Case de sucesso */
#caseSucesso .container-fluid h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-weight: bold;
}

#caseSucesso #transformaInspira {
    margin-top: 20px;
    background-color: rgba(17, 189, 189, 0.644);
    color: #000000;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

#caseSucesso .container-fluid h3 {
    margin-top: 40px;
    font-size: 18pt;
    font-weight: bold;
}

#caseSucesso .container-fluid p {
    margin-top: 10px;
    font-size: 11pt;
}
/* Fim - Header - Case de sucesso */
/*==================================================================================================================================*/

/*Cards - Cases de sucesso:*/
#cardsSucesso {
    margin-top: 50px;
}

.ladoALado {
    margin-top: 0;
    display: inline-block;

}

.custom-card {
    width: 290px;
    height: 300px;
    position: relative;
    background-color: #000;/* Cor de fundo da imagem escurecida */
    color: #fff;
    overflow: hidden; /* Oculta conteúdo que extrapola o cartão */
    transition: transform 0.3s;/* Adiciona uma transição suave no efeito de zoom */
    margin: 15px;
    border-radius: 20px;
    margin-left: 25px;
}

.custom-card h5 {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20pt;
    font-weight: bolder;
}

.custom-card .textoA {
    width: 250px;
    font-size: 10pt;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.custom-card .textoB {
    font-size: 10pt;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.custom-card:hover {
    transform: scale(1.09); /* Efeito de zoom no hover */
}

.card-img {
    opacity: 0.5; /* Opacidade da imagem */
    width: 110%;
    height: 100%;
    margin-left: -12px;
}

.centered-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.btn-outline-light {
    background-color: transparent;
    border-color: #fff;
    color: #fff;
}

.btn-outline-light a {
    text-decoration: none;
    background-color: transparent;
    border-color: #fff;
    color: #fff;
}

.btn-outline-light:hover {
    background-color: #fff;
    /* Cor de fundo do botão no hover */
    color: #000;
    /* Cor do texto do botão no hover */
}

.btn-outline-light a:hover {
    background-color: #fff;
    /* Cor de fundo do botão no hover */
    color: #000;
    /* Cor do texto do botão no hover */
}
/*Fim - Cards - Cases de sucesso.*/
/*==================================================================================================================================*/

/* Section - seloEqualizer */
#seloEqualizer {
    margin-top: 50px;
}

/* BlocoSelo1 */
#seloEqualizer h1 {
    margin-top: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#seloEqualizer #textosBl1{
    margin-top: 30px;
    background-color: rgba(90, 92, 91, 0.733);
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

#seloEqualizer #imgTexto {
    border-right: 2px solid #fff;  
}

#seloEqualizer #textosBl1 h3{
    margin-top: 30px;
    padding: 10px;  
    font-size: 30pt;
}

#seloEqualizer #textosBl1 p#pA {
    margin-top: 30px;
    padding: 10px;  
    font-weight: bold;
}

#seloEqualizer #textosBl1 p#pB {
    margin-top: 10px;
    padding: 10px;  
}


#seloEqualizer img#selo {
    margin-top: 20px;
    width: 200px;
}

#seloEqualizer img {
    border-radius: 10px 60px;
}
/*Fim -  BlocoSelo1 */

/* BlocoSelo2 */
#seloEqualizer #blocoSelo2 {
    margin-top: 50px;
} 

#blocoSelo2 h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

#blocoSelo2 #texto360 {
    margin-top: 30px;
}

#blocoSelo2 #texto360 p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10pt;
}

#blocoSelo2 .col {
    border-right: 2px solid #413f3fbd;
    padding-right: 15px; /* Adiciona algum espaço à direita para separar o texto da borda */
  }
  
  #blocoSelo2 .col:last-child {
    border-right: none; /* Remove a borda direita da última coluna para evitar excesso de bordas */
  }

  /* ":nth-child(an)" - é o enésimo filho de seu elemento pai, onde "an" é um número ou uma expressão an+b. */
  #blocoSelo2 .col:nth-child(2) {
    border-right: none; 
  }
/*Fim -  BlocoSelo2 */

/* BlocoSelo3 */
#seloEqualizer #blocoSelo3{
    margin-top: 50px;
}

#blocoSelo3 {
    border-radius: 10px;
    border: 3px solid rgba(17, 86, 189, 0.644);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
    background-color: rgba(227, 229, 233, 0.623);

}

#seloEqualizer #blocoSelo3 p {
    margin-top: 40px;
    margin-bottom: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20pt;
    font-weight: bold;
    color: #535050;
}

#seloEqualizer #blocoSelo3 a {
    margin-top: -60px;
    margin-bottom: 20px;
    float: right;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}
/*Fim - BlocoSelo3 */
/* Fim - Section - seloEqualizer */
/*==================================================================================================================================*/

/* Footer: */
footer {
    margin-top: 50px;
}
/* Fim - Footer: */