@charset "UTF-8";

main {
    margin-top: 150px;
}

/* Section - Comercial: */
#comercial h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20pt;
    font-weight: bold;
}

#comercial p#com1 {
    margin-top: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12pt;
}

#com1Selo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#comercial img#com1SeloImg {
    width: 400px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); 
}

#comercial #comBtn a {
    margin-top: 20px;
    margin-left: 30px;
    width: 300px; 
    border-radius: 5px; 
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    font-weight: bold;
}

#comercial p#com2, #com3, #com4, #com5  {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 9pt;
    font-weight: bold;
    padding: 25px;
    border: 1px solid #413f3fbd;
}

#comercial p#com2 {
    border-radius: 50px 80px 110px 20px;
    background-color: rgba(0, 255, 255, 0.568);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); /* Sombra na base inferior direita */
}

#comercial p#com3 {
    border-radius: 20px 110px 80px 50px;
    background-color:rgba(255, 140, 0, 0.685);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); /* Sombra na base inferior direita */
}

#comercial p#com4 {
    border-radius: 80px 50px 20px 110px;
    background-color:rgba(128, 255, 0, 0.685);
    text-align: right;
    box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.5); /* Sombra na base inferior esquerda */
}
#comercial p#com5 {
    border-radius: 110px 20px 50px 80px;
    background-color: rgba(255, 20, 145, 0.603);
    text-align: right;
    box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.5); /* Sombra na base inferior esquerda */
}
/* Fim - Section - Comercial. */
/* ============================================================================================================================== */

/* Section - Selo1: */
section#cultura {
    margin-top: 80px;   
}

#textosBl1 {
    margin-top: 40px;
    background-color: rgba(255, 140, 0, 0.829);
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);

}

#blocoSelo1 h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20pt;
    font-weight: bold;
}

#blocoSelo1 h3 {
    margin-top: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15pt;
    font-weight: bold;
}

#blocoSelo1 p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10.5pt;
    font-weight: bold;
    
}

#blocoSelo1 p#pA {
    border-right: 2px solid #413f3fbd;
    padding-right: 15px; /* Adiciona algum espaço à direita para separar o texto da borda */
}

#blocoSelo1 p#pB {
    margin-top: 30px;
}

#blocoSelo1 img {
    width: 200px;
    filter: drop-shadow(0px 4px 10px #0051ff); /* sombra para elementos sem bg */ 
}

#blocoSelo3 {
    margin-top: 30px; 
}

#blocoSelo3 h5 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20pt;
}

#blocoSelo3 #btnQuero {
    margin-top: 20px;
    border-radius: 5px;
}

#btnQuero a{
    border-radius: 5px;
    font-weight: bold;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
/* Fim Section - Selo1. */
/* ============================================================================================================================== */

/*Cards - Cases de sucesso:*/
#cardsSucesso {
    margin-top: 50px;
}

#cardsSucesso h1 {
    margin-top: 100px;
    margin-left: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30pt;
}

.ladoALado {
    margin-top: 0;
    display: inline-block;

}

.custom-card {
    width: 390px;
    height: 300px;
    position: relative;
    background-color: #000;/* Cor de fundo da imagem escurecida */
    color: #fff;
    overflow: hidden; /* Oculta conteúdo que extrapola o cartão */
    transition: transform 0.3s;/* Adiciona uma transição suave no efeito de zoom */
    margin: 15px;
    border-radius: 20px;
    margin-left: 25px;
}

.custom-card h5 {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20pt;
    font-weight: bolder;
}

.custom-card .textoA {
    width: 250px;
    font-size: 10pt;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.custom-card .textoB {
    font-size: 10pt;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.custom-card:hover {
    transform: scale(1.09); /* Efeito de zoom no hover */
}

.card-img {
    opacity: 0.5; /* Opacidade da imagem */
    width: 110%;
    height: 100%;
    margin-left: -12px;
}

.centered-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.btn-outline-light {
    background-color: transparent;
    border-color: #fff;
    color: #fff;
}

.btn-outline-light a {
    text-decoration: none;
    background-color: transparent;
    border-color: #fff;
    color: #fff;
}

.btn-outline-light:hover {
    background-color: #fff;
    /* Cor de fundo do botão no hover */
    color: #000;
    /* Cor do texto do botão no hover */
}

.btn-outline-light a:hover {
    background-color: #fff;
    /* Cor de fundo do botão no hover */
    color: #000;
    /* Cor do texto do botão no hover */
}
/*Fim - Cards - Cases de sucesso.*/
/*==================================================================================================================================*/

/* Depoimentos: */
section#depoimento {
    margin-top: 60px;
}

#depoimento h5 {
    margin-top: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 23pt;
    font-weight: bolder;
}

#depoimento p {
    margin-top: 10px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15pt;

}

#depoimento .row {
    margin-top: 30px;
}

#depoimento .card-title {
    margin-top: 0;
}

#depoimento .card-text {
    margin-top: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 11pt;
}
/* Fim - Depoimentos. */
/*==================================================================================================================================*/

/*Cards - Promocionais:*/
section#planos {
    margin-top: 60px;
}

#planos #planoTitulo h5 {
    margin-top: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30pt;
    font-weight: bold;
}

#cardsSucesso h1 {
    margin-top: 100px;
    margin-left: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30pt;
}

.planoladoALado {
    margin-top: 0;
    display: inline-block;

}

#planoCustom.custom-card {
    width: 390px;
    height: 200px;
    position: relative;
    background-color: #000;/* Cor de fundo da imagem escurecida */
    color: #fff;
    overflow: hidden; /* Oculta conteúdo que extrapola o cartão */
    transition: transform 0.3s;/* Adiciona uma transição suave no efeito de zoom */
    margin: 15px;
    border-radius: 20px;
    margin-left: 25px;
}

#planoCustom.custom-card h5 {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18pt;
    font-weight: bolder;
}

#planoCustom.custom-card .textoA, .textoC {
    width: 250px;
    font-size: 11pt;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#planoCustom.custom-card .textoB {
    font-size: 11pt;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#planoCustom.custom-card:hover {
    transform: scale(1.09); /* Efeito de zoom no hover */
}

#planoCustom.card-img {
    opacity: 0.5; /* Opacidade da imagem */
    width: 110%;
    height: 100%;
    margin-left: -12px;
}

#planoCustom.centered-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

#planoCustom.btn-outline-light {
    background-color: transparent;
    border-color: #fff;
    color: #fff;
}

#planoCustom.btn-outline-light a {
    text-decoration: none;
    background-color: transparent;
    border-color: #fff;
    color: #fff;
}

#planoCustom.btn-outline-light:hover {
    background-color: #fff;
    /* Cor de fundo do botão no hover */
    color: #000;
    /* Cor do texto do botão no hover */
}

#planoCustom.btn-outline-light a:hover {
    background-color: #fff;
    /* Cor de fundo do botão no hover */
    color: #000;
    /* Cor do texto do botão no hover */
}
/*Fim - Cards - Promocionais.*/
/*==================================================================================================================================*/
/* Footer: */
footer {
    margin-top: 50px;
}
/* Fim - Footer: */